<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jQuery decapitate Example</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="jquery.decapitate.css" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1 style="margin-top:70px; text-align:center;">jQuery decapitate Example</h1>
  <div class="jquery-script-ads" style="margin:50px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <table id="element-table" class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Z</th>
        <th>Symbol</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>H</td><td>Hydrogen</td></tr>
      <tr><td>2</td><td>He</td><td>Helium</td></tr>
      <tr><td>3</td><td>Li</td><td>Lithium</td></tr>
      <tr><td>4</td><td>Be</td><td>Beryllium</td></tr>
      <tr><td>5</td><td>B</td><td>Boron</td></tr>
      <tr><td>6</td><td>C</td><td>Carbon</td></tr>
      <tr><td>7</td><td>N</td><td>Nitrogen</td></tr>
      <tr><td>8</td><td>O</td><td>Oxygen</td></tr>
      <tr><td>9</td><td>F</td><td>Fluorine</td></tr>
      <tr><td>10</td><td>Ne</td><td>Neon</td></tr>
      <tr><td>11</td><td>Na</td><td>Sodium</td></tr>
      <tr><td>12</td><td>Mg</td><td>Magnesium</td></tr>
      <tr><td>13</td><td>Al</td><td>Aluminium</td></tr>
      <tr><td>14</td><td>Si</td><td>Silicon</td></tr>
      <tr><td>15</td><td>P</td><td>Phosphorus</td></tr>
      <tr><td>16</td><td>S</td><td>Sulphur</td></tr>
      <tr><td>17</td><td>Cl</td><td>Chlorine</td></tr>
      <tr><td>18</td><td>Ar</td><td>Argon</td></tr>
      <tr><td>19</td><td>K</td><td>Potassium</td></tr>
      <tr><td>20</td><td>Ca</td><td>Calcium</td></tr>
      <tr><td>21</td><td>Sc</td><td>Scandium</td></tr>
      <tr><td>22</td><td>Ti</td><td>Titanium</td></tr>
      <tr><td>23</td><td>V</td><td>Vanadium</td></tr>
      <tr><td>24</td><td>Cr</td><td>Chromium</td></tr>
      <tr><td>25</td><td>Mn</td><td>Manganese</td></tr>
      <tr><td>26</td><td>Fe</td><td>Iron</td></tr>
      <tr><td>27</td><td>Co</td><td>Cobalt</td></tr>
      <tr><td>28</td><td>Ni</td><td>Nickel</td></tr>
      <tr><td>29</td><td>Cu</td><td>Copper</td></tr>
      <tr><td>30</td><td>Zn</td><td>Zinc</td></tr>
      <tr><td>31</td><td>Ga</td><td>Gallium</td></tr>
      <tr><td>32</td><td>Ge</td><td>Germanium</td></tr>
      <tr><td>33</td><td>As</td><td>Arsenic</td></tr>
      <tr><td>34</td><td>Se</td><td>Selenium</td></tr>
      <tr><td>35</td><td>Br</td><td>Bromine</td></tr>
      <tr><td>36</td><td>Kr</td><td>Krypton</td></tr>
      <tr><td>37</td><td>Rb</td><td>Rubidium</td></tr>
      <tr><td>38</td><td>Sr</td><td>Strontium</td></tr>
      <tr><td>39</td><td>Y</td><td>Yttrium</td></tr>
      <tr><td>40</td><td>Zr</td><td>Zirkonium</td></tr>
      <tr><td>41</td><td>Nb</td><td>Niobium</td></tr>
      <tr><td>42</td><td>Mo</td><td>Molybdaenum</td></tr>
      <tr><td>43</td><td>Tc</td><td>Technetium</td></tr>
      <tr><td>44</td><td>Ru</td><td>Ruthenium</td></tr>
      <tr><td>45</td><td>Rh</td><td>Rhodium</td></tr>
      <tr><td>46</td><td>Pd</td><td>Palladium</td></tr>
      <tr><td>47</td><td>Ag</td><td>Silver</td></tr>
      <tr><td>48</td><td>Cd</td><td>Cadmium</td></tr>
      <tr><td>49</td><td>In</td><td>Indium</td></tr>
      <tr><td>50</td><td>Sn</td><td>Tin</td></tr>
      <tr><td>51</td><td>Sb</td><td>Antimony</td></tr>
      <tr><td>52</td><td>Te</td><td>Tellurium</td></tr>
      <tr><td>53</td><td>I</td><td>Iodine</td></tr>
      <tr><td>54</td><td>Xe</td><td>Xenon</td></tr>
      <tr><td>55</td><td>Cs</td><td>Cesium</td></tr>
      <tr><td>56</td><td>Ba</td><td>Barium</td></tr>
      <tr><td>57</td><td>La</td><td>Lanthanum</td></tr>
      <tr><td>58</td><td>Ce</td><td>Cerium</td></tr>
      <tr><td>59</td><td>Pr</td><td>Praseodymium</td></tr>
      <tr><td>60</td><td>Nd</td><td>Neodymium</td></tr>
      <tr><td>61</td><td>Pm</td><td>Promethium</td></tr>
      <tr><td>62</td><td>Sm</td><td>Samarium</td></tr>
      <tr><td>63</td><td>Eu</td><td>Europium</td></tr>
      <tr><td>64</td><td>Gd</td><td>Gadolinium</td></tr>
      <tr><td>65</td><td>Tb</td><td>Terbium</td></tr>
      <tr><td>66</td><td>Dy</td><td>Dysprosium</td></tr>
      <tr><td>67</td><td>Ho</td><td>Holmium</td></tr>
      <tr><td>68</td><td>Er</td><td>Erbium</td></tr>
      <tr><td>69</td><td>Tm</td><td>Thulium</td></tr>
      <tr><td>70</td><td>Yb</td><td>Ytterbium</td></tr>
      <tr><td>71</td><td>Lu</td><td>Lutetium</td></tr>
      <tr><td>72</td><td>Hf</td><td>Hafnium</td></tr>
      <tr><td>73</td><td>Ta</td><td>Tantalum</td></tr>
      <tr><td>74</td><td>W</td><td>Tungsten</td></tr>
      <tr><td>75</td><td>Re</td><td>Rhenium</td></tr>
      <tr><td>76</td><td>Os</td><td>Osmium</td></tr>
      <tr><td>77</td><td>Ir</td><td>Iridium</td></tr>
      <tr><td>78</td><td>Pt</td><td>Platinum</td></tr>
      <tr><td>79</td><td>Au</td><td>Gold</td></tr>
      <tr><td>80</td><td>Hg</td><td>Hydrargyrum</td></tr>
      <tr><td>81</td><td>Tl</td><td>Thallium</td></tr>
      <tr><td>82</td><td>Pb</td><td>Lead</td></tr>
      <tr><td>83</td><td>Bi</td><td>Bismuth</td></tr>
      <tr><td>84</td><td>Po</td><td>Polonium</td></tr>
      <tr><td>85</td><td>At</td><td>Astatine</td></tr>
      <tr><td>86</td><td>Rn</td><td>Radon</td></tr>
      <tr><td>87</td><td>Fr</td><td>Francium</td></tr>
      <tr><td>88</td><td>Ra</td><td>Radium</td></tr>
      <tr><td>89</td><td>Ac</td><td>Actinium</td></tr>
      <tr><td>90</td><td>Th</td><td>Thorium</td></tr>
      <tr><td>91</td><td>Pa</td><td>Protactinium</td></tr>
      <tr><td>92</td><td>U</td><td>Uranium</td></tr>
      <tr><td>93</td><td>Np</td><td>Neptunium</td></tr>
      <tr><td>94</td><td>Pu</td><td>Plutonium</td></tr>
      <tr><td>95</td><td>Am</td><td>Americium</td></tr>
      <tr><td>96</td><td>Cm</td><td>Curium</td></tr>
      <tr><td>97</td><td>Bk</td><td>Berkelium</td></tr>
      <tr><td>98</td><td>Cf</td><td>Californium</td></tr>
      <tr><td>99</td><td>Es</td><td>Einsteinium</td></tr>
      <tr><td>100</td><td>Fm</td><td>Fermium</td></tr>
      <tr><td>101</td><td>Md</td><td>Mendelevium</td></tr>
      <tr><td>102</td><td>No</td><td>Nobelium</td></tr>
      <tr><td>103</td><td>Lr</td><td>Lawrencium</td></tr>
      <tr><td>104</td><td>Rf</td><td>Rutherfordium</td></tr>
      <tr><td>105</td><td>Db</td><td>Dubnium</td></tr>
      <tr><td>106</td><td>Sg</td><td>Seaborgium</td></tr>
      <tr><td>107</td><td>Bh</td><td>Bohrium</td></tr>
      <tr><td>108</td><td>Hs</td><td>Hassium</td></tr>
      <tr><td>109</td><td>Mt</td><td>Meitnerium</td></tr>
      <tr><td>110</td><td>Ds</td><td>Ununnilium</td></tr>
      <tr><td>111</td><td>Rg</td><td>Unununium</td></tr>
      <tr><td>112</td><td>Uub</td><td>Ununbium</td></tr>
      <tr><td>113</td><td>Uut</td><td>Ununtrium</td></tr>
      <tr><td>114</td><td>Uuq</td><td>Ununquadium</td></tr>
      <tr><td>115</td><td>Uup</td><td>Ununpentium</td></tr>
      <tr><td>116</td><td>Uuh</td><td>Ununhexium</td></tr>
      <tr><td>118</td><td>Uuo</td><td>Ununoctium</td></tr>
    </tbody>
  </table>

  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.decapitate.js"></script>
  <script>
    $(document).ready(function() {
      $('table').decapitate();
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
